direction right
title Coink - Arquitetura do Sistema de Gestão Financeira

// Infraestrutura principal
Development [icon: code] {
  Turborepo [icon: package, label: "Turborepo Monorepo"]
  
  // Aplicações principais
  WebApp [icon: nextdotjs, label: "Next.js 15.5.0 Frontend"]
  API [icon: nest, label: "NestJS Backend API"]
  Database [icon: sqlite, label: "SQLite Database"]

  // Componentes internos do Backend
  BackendStack [icon: nestjs, label: "Backend Stack"] {
    Prisma [icon: prisma, label: "Prisma ORM"]
    AuthJWT [icon: lock, label: "Autenticação JWT"]
    Bcrypt [icon: shield, label: "Hash de Senhas"]
    Events [icon: activity-square, label: "Log de Eventos"]
  }
  
  // Componentes internos do Frontend
  UIStack [icon: nextdotjs, label: "Frontend Stack"] {
    React [icon: react, label: "React 19"]
    TailwindCSS [icon: tailwind-css, label: "TailwindCSS v4"]
    ServerActions [icon: server, label: "Next.js Server Actions"]
    ContextAPI [icon: context, label: "React Context"]
  }
}

// Armazenamento local
LocalStorage [icon: folder, label: "Armazenamento Local\n(Profile Photos - Base64)"]

// Ferramentas de desenvolvimento
DevTools {
  PrismaStudio [icon: database, label: "Prisma Studio\nDatabase Admin"]
  VSCode [icon: vscode, label: "VS Code\nDevelopment"]
  pnpm [icon: package, label: "pnpm\nPackage Manager"]
}

// Conexões de infraestrutura
Turborepo > WebApp: orquestração do monorepo
Turborepo > API: orquestração do monorepo
Turborepo > Database: orquestração do monorepo

// Roteamento interno
WebApp > API: chamadas autenticadas para API
API > Prisma: acesso a dados via ORM
Prisma > Database: queries e transações

// Autenticação e segurança
API > AuthJWT: emissão e validação de tokens
API > Bcrypt: hash e verificação de senhas
API > Events: log de eventos do sistema

// UI e cliente
WebApp > UIStack: componentes React
UIStack > ServerActions: server actions Next.js

// Armazenamento
API > LocalStorage: armazenamento de arquivos (Base64)

// Ferramentas de desenvolvimento
DevTools > Database: administração via Prisma Studio
DevTools > Turborepo: gerenciamento de build
