title Coink - Diagrama de Classes (Modelo de Dados)

// Core User Entity
User [icon: user, color: blue] {
  id string pk
  email string unique
  name string
  password string
  profilePhoto string
  lastAccess datetime
  createdAt datetime
  updatedAt datetime
}

// Financial Categories
Category [icon: tag, color: green] {
  id string pk
  name string
  description string
  color string
  icon string
  type string
  isDefault boolean
  userId string fk
  createdAt datetime
  updatedAt datetime
}

// Financial Transactions
Transaction [icon: dollar, color: yellow] {
  id string pk
  description string
  amount float
  type string
  paymentMethod string
  date datetime
  dueDate datetime
  isPaid boolean
  isRecurring boolean
  recurringDay int
  isInstallment boolean
  installmentNum int
  totalInstallments int
  installmentGroupId string
  interestRate float
  taxRate float
  originalAmount float
  userId string fk
  categoryId string fk
  createdAt datetime
  updatedAt datetime
}

// Event Tracking
EventLog [icon: chart, color: gray] {
  id string pk
  type string
  sessionId string
  metadata string
  timestamp datetime
  serverTimestamp datetime
  ip string
  userAgent string
  userId string fk
  createdAt datetime
  updatedAt datetime
}

// Enums
TransactionType [icon: list, color: orange] {
  INCOME
  EXPENSE
}

PaymentMethod [icon: credit-card, color: purple] {
  CASH
  DEBIT_CARD
  CREDIT_CARD
  PIX
  BANK_TRANSFER
  CHECK
  BOLETO
  LOAN
}

EventType [icon: activity, color: red] {
  LOGIN
  LOGOUT
  PROFILE_UPDATE
  PHOTO_UPLOAD
  NAVIGATION
  ACTION
}

// Relationships
// Um usuário pode ter muitas categorias (1:N)
User.id < Category.userId

// Um usuário pode ter muitas transações (1:N)
User.id < Transaction.userId

// Um usuário pode gerar muitos logs de eventos (1:N)
User.id < EventLog.userId

// Uma categoria pode ter muitas transações (1:N)
Category.id < Transaction.categoryId

// Um tipo de transação define o tipo da categoria (1:1)
TransactionType - Category.type

// Um tipo de transação define o tipo da transação (1:1)
TransactionType - Transaction.type

// Um método de pagamento define o método da transação (1:1)
PaymentMethod - Transaction.paymentMethod

// Um tipo de evento define o tipo do log (1:1)
EventType - EventLog.type
