title Coink - Fluxograma: Fluxo de Dados e Processamento

// Data Sources
UserInput [icon: keyboard, color: blue, label: "Entrada do\nUsuário"]
ExternalData [icon: database, color: green, label: "Dados Externos\n(APIs, etc.)"]
SystemEvents [icon: activity, color: gray, label: "Eventos do\nSistema"]

// Processing Layers
FrontendValidation [icon: check, color: yellow, label: "Validação\nFrontend"]
APIGateway [icon: server, color: purple, label: "API Gateway\nNestJS"]
BusinessLogic [icon: cog, color: orange, label: "Lógica de\nNegócio"]
DataValidation [icon: shield, color: red, label: "Validação de\nDados"]

// Storage
Database [icon: database, color: blue, label: "SQLite\nDatabase"]
Cache [icon: memory, color: green, label: "Cache\n(Sessões)"]
FileStorage [icon: folder, color: gray, label: "Armazenamento\nde Arquivos"]

// Output
Dashboard [icon: dashboard, color: cyan, label: "Dashboard\nAtualizado"]
Reports [icon: chart-bar, color: purple, label: "Relatórios\nGerados"]
Notifications [icon: bell, color: orange, label: "Notificações\nSistema"]

// Decision Points
IsValid [icon: question, color: yellow, label: "Dados são\nválidos?"]
NeedsProcessing [icon: question, color: yellow, label: "Precisa\nprocessamento?"]
HasCache [icon: question, color: yellow, label: "Dados em\ncache?"]

// Data Flow
UserInput > FrontendValidation: "Dados do usuário"
ExternalData > APIGateway: "Dados externos"
SystemEvents > APIGateway: "Eventos do sistema"

FrontendValidation > IsValid: "Validação inicial"
IsValid > APIGateway: "Dados válidos"
IsValid > UserInput: "Dados inválidos - retorna erro"

APIGateway > BusinessLogic: "Requisição processada"
BusinessLogic > DataValidation: "Lógica aplicada"

DataValidation > NeedsProcessing: "Dados validados"
NeedsProcessing > Database: "Sim - persiste dados"
NeedsProcessing > Cache: "Não - armazena em cache"

Database > HasCache: "Dados persistidos"
Cache > HasCache: "Verifica cache"

HasCache > Dashboard: "Dados em cache"
HasCache > Database: "Busca no banco"

Database > Dashboard: "Dados do banco"
Database > Reports: "Gera relatórios"
Database > Notifications: "Envia notificações"

// Feedback Loop
Dashboard > UserInput: "Usuário interage"
Reports > UserInput: "Usuário solicita mais dados"
Notifications > UserInput: "Usuário responde"

// System Events
SystemEvents > BusinessLogic: "Eventos de auditoria"
BusinessLogic > Database: "Log de eventos"
Database > Reports: "Relatórios de sistema"
