title Coink - Fluxo de Criação de Transação

User [icon: user] > Frontend [icon: nextdotjs]: Clica em "Adicionar Transação"
Frontend > User: Exibe formulário de transação

User > Frontend: Preenche dados da transação
Frontend > API [icon: nestjs]: POST /transactions

activate API
API > JWT [icon: key]: Valida token de autenticação
JWT > API: Token válido

API > Database [icon: sqlite]: Busca categorias do usuário
Database > API: Lista de categorias disponíveis

alt Categoria existe
  API > Database: Valida categoria pertence ao usuário
  Database > API: Categoria válida
  
  API > Database: Cria nova transação
  Database > API: Transação criada com sucesso
  
  alt Transação é parcelada
    API > Database: Cria grupo de parcelas
    loop Para cada parcela
      API > Database: Cria transação individual
      Database > API: Parcela criada
    end
  end
  
  API > EventLog [icon: activity]: Registra evento de criação
  EventLog > API: Evento registrado
  
  API > Frontend: 201 Created + transaction data
  Frontend > User: Exibe mensagem de sucesso
  Frontend > User: Atualiza lista de transações

else Categoria não existe
  Database > API: Categoria inválida
  API > Frontend: 400 Bad Request
  Frontend > User: Exibe erro "Categoria inválida"
end

deactivate API

opt Usuário visualiza dashboard atualizado
  Frontend > API: GET /dashboard/summary
  API > Database: Calcula totais e estatísticas
  Database > API: Dados do dashboard
  API > Frontend: Resumo financeiro
  Frontend > User: Atualiza dashboard
end
