title Coink - Fluxo de Carregamento do Dashboard

User [icon: user] > Frontend [icon: nextdotjs]: Acessa dashboard
Frontend > API [icon: nestjs]: GET /dashboard/summary

activate API
API > JWT [icon: key]: Valida token de autenticação
JWT > API: Token válido

par Cálculos paralelos
  API > Database [icon: sqlite]: Busca transações do mês atual
  Database > API: Transações do período
  
  API > Database: Calcula total de receitas
  Database > API: Total de receitas
  
  API > Database: Calcula total de despesas
  Database > API: Total de despesas
  
  API > Database: Busca transações recentes (últimas 5)
  Database > API: Transações recentes
end

API > Database: Calcula saldo atual
Database > API: Saldo calculado

API > Database: Busca categorias mais utilizadas
Database > API: Top categorias

API > Database: Calcula estatísticas por período
Database > API: Dados estatísticos

API > EventLog [icon: activity]: Registra acesso ao dashboard
EventLog > API: Evento registrado

API > Frontend: 200 OK + dashboard data
deactivate API

Frontend > User: Exibe dashboard com:
- Saldo atual
- Total de receitas do mês
- Total de despesas do mês
- Transações recentes
- Gráficos de categorias
- Estatísticas de gastos

opt Usuário interage com dashboard
  User > Frontend: Clica em "Ver todas as transações"
  Frontend > API: GET /transactions?page=1&limit=10
  API > Database: Busca transações paginadas
  Database > API: Lista de transações
  API > Frontend: Transações paginadas
  Frontend > User: Exibe tabela de transações
end
